server {
	index index.html;
	server_name example;
	autoindex on;
	error_page 404 pp;
	client_max_body_size	18446744073709551615;
	client_max_body_size	18446744073709551615;
	allowed_methods	GET,POST,DELETE;
	allowed_methods	POST,DELETE;
	return 301 www.google.com;
	listen	127.0.0.1:;
	location loc {
		root /User;
		autoindex off;
	}
	location no {
		allowed_methods NONE;
		return 302 youtube.com;
		error_page 404 root/404.html;
	}
}
server {
	server_name hahahha;
}

server {
	listen 127.0.0.1;
}
server {
	listen 127.0.0.1:7070;
}
server {
	listen 6060;
}
