server {
	listen 0.0.0.0:7074;
	root root;
	server_name localhost;
	index index.html;
	allowed_methods	GET,POST;
	error_page 302 root/status/302.html;
	autoindex off;
	client_max_body_size	10000000;
	location /cgi-bin {
		cgi_extension	cgi;
		allow_cgi		on;
	}
	location /orders {
		upload_dir		files;
		allow_cgi		on;
		allow_upload	on;
		allowed_methods	GET,POST,DELETE;
	}
	location /redirection {
		return 302 https://files.world.thaipbs.or.th/2021/06/23194252/000_9CU3Y4-1.jpg;
	}
	location /autoindex {
		autoindex on;
	}
}
