server {
	listen 0.0.0.0:7074;
	root root;
	server_name localhost;
	index index.html;
	allowed_methods	GET,POST,DELETE;
	error_page 302 root/status/302.html;
	autoindex off;
	location /cgi-bin {
		cgi_extension	cgi;
		allow_cgi		on;
	}
	location /orders {
		upload_dir	root/orders;
		allow_upload on;
	}
	location /redirection {
		return 302 www.youtube.com;
	}
	location /autoindex {
		autoindex on;
	}
}
